# Sint_wms

./: Sint_wms.sln
Sint_vms.Infrastructure/: Class1.cs
Sint_wms.Business/: Class1.cs
Sint_wms.Web/: Program.cs  Sint_wms.Web.csproj  appsettings.json  bundleconfig.json
Sint_wms.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Sint_wms.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sint_wms.Web/Controllers/: HomeController.cs  InboundController.cs  ReportController.cs  TestDbController.cs  WarehouseController.cs
Sint_wms.Web/Migrations/: 20250314101118_InitialCreate.Designer.cs  20250314101118_InitialCreate.cs  20250315025414_AddIdentityTables.Designer.cs  20250315025414_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Sint_wms.Web/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  SearchStaffRequestModel.cs  StaffVM.cs
Sint_wms.Web/Models/Entites/: DataWmsContext.cs  EAuditInven.cs  EChargeMi.cs  EHangdingCost.cs  EHistory.cs  EHistoryBot.cs  EInventory.cs  EInventoryCost.cs  ELot.cs  EOrder.cs  EOrderLoca.cs  ERcpt.cs  ERcptD.cs  EShipp.cs  EShippD.cs  EWeght.cs  FFile.cs  FImage.cs  FParking.cs  HInventoryDaily.cs  SAccountCostStorage.cs  SBot.cs  SCategory.cs  SChargeCodeStorage.cs  SChargeCost.cs  SCommand.cs  SCustomer.cs  SEmail.cs  SEmployee.cs  SLegalCompany.cs  SLocation.cs  SPrinter.cs  SProduct.cs  SStore.cs  SSupplier.cs  SUserPw.cs
Sint_wms.Web/Properties/: launchSettings.json
Sint_wms.Web/TempData/: staff_list.json
Sint_wms.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sint_wms.Web/Views/Home/: Index.cshtml
Sint_wms.Web/Views/Inbound/: _Inbound.cshtml
Sint_wms.Web/Views/Report/: _ReportPV.cshtml
Sint_wms.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Sint_wms.Web/Views/Warehouse/: Inbound.cshtml  Inbound.cshtml.cs  _StaffCardPV.cshtml  _Test.cshtml  _Test.cshtml.cs  _Warehouse1PV.cshtml  _Warehouse2PV.cshtml  _Warehouse3PV.cshtml
Sint_wms.Web/Views/Warehouse/Operations/: Inbound.cshtml  Inbound.cshtml.cs
Sint_wms.Web/wwwroot/css/: site.css  site.min.css
Sint_wms.Web/wwwroot/js/: datatables.js  dropdown-menu.js  layout.js  site.js
